How to set up [swamp]! Just read the pins for the "kajig" in discord.gg/unblock smh...

Changing DNS servers:
- Go to the ChromeOS settings app and search for "DNS", then click the first option
- Click "Custom name servers" (note that this will likely not work on a school network)
- Set all four boxes to 0.0.0.0 and wait a few seconds
- Set the first box to 150.136.6.90 (credit to The Greater Giant for hosting this server)

Establishing spoofed connection:
- In a new tab, go to https://tinyurl.com/s-w-a-m-p (or chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/background.html) (should be a blank white screen)
- On this page, press ctrl+shift+r and wait for the page to finish loading (it should still be a blank screen)
- In the same tab, go to https://ssl.google-analytics.com/swamp (and maybe do ctrl+shift+r)
- You should get a warning message from Chrome (if you do not, then there is an issue with your DNS setup)
- Type thisisunsafe on your keyboard to bypass this warning (make sure you don't typo)

You should now be in [swamp]!

If you can keep pressing ctrl+shift+r on the extension page and [swamp] keeps loading, then you've set it up correctly. If it doesn't, then you'll have to go back to the Google Analytics link and do thisisunsafe again. Doesn't work on ChromeOS 104 btw.